{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "PurpleDev",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.1",
    "cookie-parser": "1.4.7",
    "db-local": "3.1.0",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
